{
    "name": "nadeem/module-sitemap",
    "description": "Magento2 free extension to remove specific URLs from sitemap.xml file",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Nadeem\\Sitemap\\": ""
        }
    }
}